.exp-section {
  color: white;
  width: 100%;
  background-color: var(--color-bg);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
  padding: 70px 20px 40px 20px;
}

.exp-section .title {
  font-size: 28px;
  text-transform: uppercase;
  padding-bottom: 4px;
  border-bottom: 2px solid var(--color-blue);
  width: fit-content;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  gap: 80px;
  margin-bottom: 80px;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.edu-card {
  width: 500px;
  background-color: var(--color-card);
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card-text1 {
  font-size: 14px;
  font-weight: 200;
  opacity: 0.8;
}

.card-text1 .icon {
  width: 14px;
  height: 14px;
  margin-right: 4px;
}

.card-text2 {
  color: var(--color-blue);
  font-size: 22px;
  font-weight: 500;
}

.card-text3 {
  font-size: 14px;
  line-height: 22px;
  margin-top: 4px;
  opacity: 0.9;
}

.card-text4 {
  font-size: 16px;
  margin-top: 6px;
  opacity: 0.7;
}

.fallback-text {
  font-size: 14px;
  color: gray;
  font-style: italic;
}

/* Tablets */
@media screen and (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
    margin-bottom: 60px;
  }

  .edu-card {
    width: 90%;
  }
}

/* Mobiles */
@media screen and (max-width: 420px) {
  .exp-section .title {
    font-size: 24px;
  }

  .edu-card {
    padding: 20px;
  }

  .card-text1 {
    font-size: 12px;
  }

  .card-text1 .icon {
    width: 12px;
    height: 12px;
  }

  .card-text2 {
    font-size: 20px;
  }

  .card-text3 {
    font-size: 12px;
    line-height: 18px;
  }

  .card-text4 {
    font-size: 14px;
  }
}
